# springBoot

comtest/: .project  pom.xml
comtest/src/main/java/com/example/demo/: HellowWorld.java
comtest/src/main/resources/: application.properties
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  HellowServlet.java  HellowWorld.java
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
